
TWILLO_KEY=1


echo "# spring-blog" >> HELP.md
git init
git add HELP.md
git commit -m "first commit"
git remote add origin https://github.com/Git-Software-Services/spring-blog.git
git push -u origin master
