#spring.datasource.url=jdbc:mysql://localhost/personal_blog_db?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=blog_user
#spring.datasource.password=stupidpassword
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#file-upload-path=/Users/dwallace/IdeaProjects/blog/src/main/resources/static/images/
#file-upload-port=/Users/dwallace/IdeaProjects/blog/src/main/resources/static/images/
#spring.http.multipart.max-file-size=5MB